<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>ESP32 Webserver</title>
    <style>
      html {
  font-weight: 10px;
}

* {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}

body {
  /*font-family: "Open Sans", sans-serif;*/
  font-family: Arial;
  color: #001547;
  font-size: 1.3rem;
  line-height: 1rem;
  padding-bottom: 4.4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.3rem;
  background-color: #BEF2FF;
  border-radius: 1rem;
}

.conteiner {
  height: 100%;
  width: 100%;
  /*background-color: #BEF2FF;*/
  position: relative;
  text-align: center;
}

h1 {
  /*font-weight: 400;*/
  font-size: 1.4rem;
}

h2 {
  /*font-weight: 300;*/
  font-size: 1.2rem;
}

h3 {
  font-size: 1.1rem;
  text-align: left;
}

hr {
  color: black;
  margin: 0.5rem;
}

.main {
  display: flex;
  justify-content: space-between;
  padding: .4rem;
}


p {
  padding: 0.2rem;
  text-align: left;
  /*line-height: 1.5rem;*/
}

.btn {
  text-decoration: none;
  font-size: 1.1rem;
  color: #BEF2FF;
  padding: 0.8rem 1.5rem;
  background: #001547;
  border-radius: 0.8rem;
  display: inline-block;
 /*margin: 0rem 0rem -0.5rem 0rem;*/
  border: 4px solid transparent;
  border-color: #BEF2FF;
}
.btn__close {
  text-decoration: none;
  font-size: 1.1rem;
  color: #BEF2FF;
  padding: 0.5rem 1rem;
  background: #001547;
  border-radius: 0.8rem;
  display: inline-block;
  margin: 0.5rem 0rem 0.5rem 0rem;
  border: 2px solid transparent;
  border-color: #BEF2FF;
}

.conteiner-btn {
  display: flex;
  flex-direction: column;
  height: 7rem;
  align-items: stretch;
  justify-content: space-between;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #BEF2FF;
  /*margin: 5% auto;*/
  padding: .8rem;
  width: 80%;
  max-width: 60rem;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 0.5rem;
  text-align: center;
}

.modal:target {
  display: flex;
}

.close {
  display: inline-block;
  margin-top: 2rem;
}

form {
  text-align: left;
}

.checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 3rem;
  height: 1.5rem;
  background: #d3cdcd;
  border-radius: 3rem;
  flex-shrink: 0;
}

.checkbox::before {
  content: "";
  position: absolute;
  height: 1.3rem;
  width: 1.3rem;
  background: white;
  border-radius: 3rem;
  margin: 0.1rem;
}

.checkbox:checked {
  background: #001547;
}

.checkbox:checked::before {
  translate: 1.6rem;
}
    </style>
  </head>
  <body>
    <div class="conteiner">
      <h1>Главное меню</h1>
      <hr />
      <div class="main">
        <p>Тип станции:</p>
        <p>Питьевой режим</p>
      </div>
      <div class="main">
        <p>UID:</p>
        <p>4050ffcd</p>
      </div>
      <div class="main">
        <p>Версия ПО:</p>
        <p>401</p>
      </div>
      <div class="main">
        <p>Состояние:</p>
        <p>ВКЛ</p>
      </div>
      <div class="main">
        <p>Ошибок</p>
        <p>Нет</p>
      </div>
      <div class="main">
        <p>Количество включений насоса:</p>
        <p>120</p>
      </div>
      <div class="main">
        <p>Процент работы насоса:</p>
        <p>25</p>
      </div>
      <div class="main">
        <p>Счетчик чистой воды:</p>
        <p>100</p>
      </div>
      <div class="main">
        <p>Счетчик канализации:</p>
        <p>100</p>
      </div>
      <div class="main">
        <p>Счетчик входной воды:</p>
        <p>200</p>
      </div>
      <div class="main">
        <p>Тип АСКУЭ:</p>
        <p>Нет</p>
      </div>
      <div class="conteiner-btn">
        <a href="#openModal" class="btn">Настройка станции &nbsp></a>
        <div id="openModal" class="modal">
          <div class="modal-content">
            <div class="conteiner">
              <h2>Настройка станции</h2>
              <hr/>
              <div class="main">
                <p>Тип станции:</p>
                <select name="pets" id="Питьевой режим">
                  <option>Питьевой режим</option>
                  <option>Родник</option>
                  <option>Тумба комплект</option>
                  <option>Atoll575</option>
                  <option>Фонтанчик</option>
                </select>
              </div>
              <div class="main">
                <p>Состояние:</p>
                <select name="pets" id="ВКЛ">
                  <option>ВКЛ</option>
                  <option>ВЫКЛ</option>
                </select>
              </div>
              <div class="main">
                <p>Контроль датчика давления</p>
                <input type="checkbox">
              </div>
              <div class="main">
                <p>Счетчик чистой воды:</p>
                <div class="conteiner-input">
                  <input
                    type="text"
                    style="padding: 2px"
                    name="count2"
                    value="10"
                    size="5"
                  />
                  <input type="submit" value="Ok" />
                </div>
              </div>
              <div class="main">
                <p>Счетчик канализации:</p>
                <div class="conteiner-input">
                  <input
                    type="text"
                    style="padding: 2px"
                    name="count2"
                    value="10"
                    size="5"
                  />
                  <input type="submit" value="Ok" />
                </div>
              </div>
              <div class="main">
                <p>Счетчик входной воды:</p>
                <div class="conteiner-input">
                  <input
                    type="text"
                    style="padding: 2px"
                    name="count2"
                    value="10"
                    size="5"
                  />
                  <input type="submit" value="Ok" />
                </div>
              </div>
              <div class="main">
                <p>
                  Время работы<br />
                  дренажного насоса, сек:
                </p>
                <div class="conteiner-input">
                  <input
                    type="text"
                    style="padding: 2px"
                    name="count2"
                    value="10"
                    size="5"
                  />
                  <input type="submit" value="Ok" />
                </div>
              </div>
              <div class="main">
                <p>
                  Время ошибки<br />
                  дренажного насоса, сек:
                </p>
                <div class="conteiner-input">
                  <input
                    type="text"
                    style="padding: 2px"
                    name="count2"
                    value="10"
                    size="5"
                  />
                  <input type="submit" value="Ok" />
                </div>
              </div>
              <div class="main">
                <p>Тип АСКУЭ:</p>
                <p>Нет АСКУЭ</p>
              </div>
              <a href="#" class="btn__close">Выйти в главное меню</a>
            </div>
          </div>
        </div>
        <a href="#openModal_2" class="btn">Состояние входов выходов &nbsp></a>
        <div id="openModal_2" class="modal">
          <div class="modal-content">
            <div class="conteiner">
                <h2>Состояние входов выходов</h2>
                <hr />
                <h2>Входы:</h2>
                <div class="main">
                  <p>Сенсор налива (I4):</p>
                  <p>зажат</p>
                </div>
                <div class="main">
                  <p>Сенсор налива (I4):</p>
                  <p>не зажат</p>
                </div>
                <div class="main">
                  <p>Сенсор налива (I5):</p>
                  <p>зажат</p>
                </div>
                <div class="main">
                  <p>Датчик уровня воды (I5):</p>
                  <p>замкнут</p>
                </div>
                <div class="main">
                  <p>Реле высокого давления (I6):</p>
                  <p>разомкнуто</p>
                </div>
                <div class="main">
                  <p>Реле сухого хода (I7):</p>
                  <p>разомкнуто</p>
                </div>
                <div class="main">
                  <p>УФ лампа (I8):</p>
                  <p>вкл</p>
                </div>
                <p>10 бар (9 мА)</p>
                <div class="main">
                  <p>TDS:</p>
                  <p>15</p>
                </div>
                <h2>Выходы:</h2>
                <div class="main">
                    <p>Входной клапан и насос (O1):</p>
                    <p>вкл</p>
                  </div>
                <div class="main">
                    <p>Насос высокого давления (O2):</p>
                    <p>вкл</p>
                  </div>
                <div class="main">
                    <p>Клапан налива (O2):</p>
                    <p>открыт</p>
                  </div>
                <div class="main">
                    <p>Насос дренажа (O3):</p>
                    <p>включен</p>
                  </div>
                <div class="main">
                    <p>Клапан налива (O4):</p>
                    <p>открыт</p>
                  </div>
                <a href="#" class="btn__close">Выйти в главное меню</a>
              </div>
          </div>
        </div>
        <a href="#openModal_3" class="btn">Настройка WIFI и обновление &nbsp></a>
        <div id="openModal_3" class="modal">
          <div class="modal-content">
            <div class="conteiner">
              <h2>Настройка WIFI и обновление</h2>
              <hr />
              <h2>Парметры для подключения к WIFI:</h2>
              <br />
              <form method="post">
                <label for="name">Название сети:</label><br>
                <input type="text" id="name" name="name" value="" size="30"><br>
                <label for="password">Пароль:</label><br>
                <input type="text" id="password" name="password" value="" size="30">
                <input class="submit" type="submit" value="Сохранить"/>
              </form>
              <br />
              <h2>Обновление станции</h2>
              <br />
              <div class="main">
                <form method="post">
                <label for="password">Версия прошивки:</label><br>
                <input type="text" id="up_ver" name="up_ver" size="30">
                <input class="submit" type="submit" value="Обновить"/>
                </form>
              </div>
              <br />
              <a href="#" class="btn__close">Выйти в главное меню</a>
          </div>
        </div>
        </div>
        <a href="#openModal_4" class="btn">Конфигурация станции &nbsp></a>
        <div id="openModal_4" class="modal">
          <div class="modal-content">
            <div class="conteiner">
              <h2>Конфигурация станции</h2>
              <hr />
              <h3>Стоит ручная конфигурация станции</h3>
              <br />
              <h3>Входы:</h3>
              <div class="main">
                <p>Сенсор налива</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Счетчик входной воды</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Счетчик канализации</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Счетчик чистой воды</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Сенсор налива 2 (Фонтан)</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Датчик уровня дренажа</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Реле высокого давления</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Реле сухого хода</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Датчик УФ</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Датчик давления</p>
                <input class="checkbox" type="checkbox">
              </div>
              <br />
              <h3>Выходы:</h3>
              <div class="main">
                <p>Насос и входной клапан</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Дренажный насос</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Выходной клапан</p>
                <input class="checkbox" type="checkbox">
              </div>
              <div class="main">
                <p>Выходной клапан 2 (Фонтан)</p>
                <input class="checkbox" type="checkbox">
              </div>
              <br />
              <form method='post'>
                <button class="btn__close" onclick='this.form.submit()' name='save_conf'>Сохранить ручную конфигурацию</button>
              </form>
              <form method='post'>
                <button class="btn__close" onclick='this.form.submit()' name='clear_conf'>Сбросить на автоматическую конфигурацию</button>
              </form>
              <br />
              <a href="#" class="btn__close">Выйти в главное меню</a>
            <!--страница-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
